{
  "name": "@nimble/docs",
  "description": "Documentation (...and demo)",
  "version": "1.0.0",
  "author": "glromeo@gmail.com",
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "watch": "nimble build --watch"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.3",
    "@nimble/toolkit": "1.0.0",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@nimble/scripts": "1.0.0"
  }
}
